network:
        ethernets:
                eth0:
                        dhcp4: true
                        optional: true
        version: 2
        wifis:
                wlp1s0:
                        optional: true
                        access-points:
                                POLO:
                                        password: 05111987
                        dhcp4: no
                        addresses: [192.168.3.113/24]
                        gateway4: 192.168.3.1
                        nameservers:
                                addresses: [8.8.8.8, 8.8.4.4]
